:root {
  --light-color: #f5f2eb;
  --dark-color: #363735;
}

#root {
  margin: 0;
  padding: 0;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

html {
  font-size: 19px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.3;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--dark-color);
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
}

.header-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.header-menu-item a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 600;
}

/* Main Content */

.layout {
  background-color: #fefefe;
  flex: 1;
  display: grid;
  padding: 4rem;
  gap: 6rem;
  grid-template-areas:
    "hero hero hero"
    "main main top-section";
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto 1fr;
}

.hero-section {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section {
  grid-area: main;
}

.top-books-section {
  border-left: solid rgb(236, 236, 236) 2px;
  padding-left: 3rem;
  grid-area: top-section;
  width: 16rem;
}

.top-books-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--dark-color);
  padding-bottom: 3rem;
  height: 5rem;
}

.footer-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.footer-menu-item a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 600;
}

/* Search page */

.search-page-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.grid-layout {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.8rem;
  width: 80%;
}

.book-card {
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: #272b2b;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-bar {
  width: 30rem;
  height: 2rem;
  font-size: 1rem;
}

/* Form */

.form-layout {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
  align-items: center;
  background-color: #dadada;
  padding: 2rem;
  border-radius: 4px;
  gap: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  width: 100%;
  box-sizing: border-box;
  gap: 1rem;
}

.links{
  font-size: 0.75rem;
  text-decoration: none;
}

.center {
  display: flex;
  justify-content: center;
}
.form-h1 {
  margin: 0.5rem;
  padding: 0;
  font-size: 1.1rem;
}

.form-header > p {
  margin: 0;
  font-size: 0.8rem;
}

.form input {
  width: 100%;
  height: 2rem;
  box-sizing: border-box;
  border-radius: 4px;
  border: 0;
}

.form-label {
  margin-bottom: 50rem;
}

.form-header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.required-field {
  color: rgb(207, 101, 101);
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.form-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.form label {
  font-weight: 500;
}

.btn {
  font-size: 0.9rem;
  padding: 2px, 16px;
  width: 100%;
  height: 2.5rem;
}